INSERT INTO customer(id, firstName, LastName, gender, city, country)
VALUES (10001	,'Cornelius'	,'Kujawa'	,'Male'	,'Tokyo'	,'Japan'),
(10002	,'Patrica'	,'Courville',	'Female',	'New York Metro',	'USA'),
(10003	,'Sanford'	,'Xiong',	'Male',	'Sao Paulo'	,'Brazil'),
(10004	,'Allen',	'Burrus',	'Male',	'Seoul',	'South Korea'),
(10005	,'Kathrine'	,'Fritzler',	'Female',	'Mexico City'	,'Mexico'),
(10006	,'Colin',	'Minter',	'Male',	'Osaka',	'Japan'),
(10007	,'Velda',	'Kimberling',	'Female',	'Manila',	'Philippines'),
(10008	,'Vernon',	'Addy',	'Male',	'Mumbai',	'India'),
(10009	,'Blythe',	'Fleischer',	'Female'	,'Delhi',	'India'),
(10010	,'Tad'	,'Hammack',	'Male',	'Jakarta',	'Indonesia'),
(10011	,'Carlita','Schroyer','Female','Lagos','Nigeria'),
(10012	,'Trisha','Arter','Female',	'Kolkata',	'India'),
(10013	, 'Leigha','Bouffard', 'Female', 'Cairo', 'Egypt'),
(10014	,'Lola',	'Schmidt',	'Female',	'Los Angeles',	'USA'),
(10015	,'Bella',	'Logan',	'Female',	'Buenos Aires',	'Argentina'),
(10016  ,'Myung',	'Koons','Female','Rio de Janeiro',	'Brazil'),
(10017	,'Genaro',	'Knutson',	'Male',	'Moscow',	'Russia'),
(10018	,'Isaiah',	'Chavarria',	'Male',	'Shanghai',	'China'),
(10019	,'Thi',	'Tipton',	'Female',	'Karachi'	,'Pakistan'),
(10020	,'Erik',	'Crinklaw',	'Male',	'Paris',	'France'),
(10021	,'Jesus',	'Dallas',	'Male',	'Tokyo'	,'Japan'),
(10022	,'Celeste',	'Weidner',	'Female',	'New York Metro','USA'),
(10023	,'Richie',	'Kimberling',	'Male',	'Sao Paulo',	'Brazil'),
(10024	,'Beata',	'Smyth',	'Female'	,'Ho Chi Minh City', 'Vietnam'),
(10025	,'Franklyn',	'Brandenberger',	'Male',	'Madrid',	'Spain'),
(10026	,'Lennie',	'Grasso',	'Male',	'Tianjin',	'China'),
(10027	,'Leona',	'Saia',	'Female',	'Kuala Lu,mpur',	'Malaysia'),
(10028	,'Margery',	'Farabee',	'Female',	'Toronto',	'Canada'),
(10029	,'Annabel',	'Rawlings','Female',	'Milan'	,'Italy'),
(10030	,'Britni',	'Baisden',	'Female',	'Lima',	'Peru'),
(10031	,'Jeannine',	'Clayton',	'Female',	'Bangkok',	'Thailand'),
(10032	,'Henry',	'Steinmetz',	'Male',	'Brussels',	'Belgium'),
(10033,	'Cherish',	'Breland',	'Female',	'Vienna',	'Austria'),
(10034,	'Debi',	'Mealy',	'Female'	,'San Jose'	,'USA'),
(10035	,'Houston',	'Gouin',	'Male',	'Damman', 	'Saudi Arabia'),
(10036	,'Cathern',	'Howey',	'Female',	'Copenhagen',	'Denmark'),
(10037	,'Leonore',	'Cloud',	'Female',	'Brisbane',	'Australia'),
(10038	,'Desmond',	'Bradfield',	'Male',	'Riverside',	'USA'),
(10039	,'Jere',	'Waters',	'Male',	'Cincinnati',	'USA'),
(10040	,'Lenita',	'Blankenship',	'Female',	'Accra',	'Ghana'),
(10041	,'Mattie',	'Gebhardt',	'Male',	'Tokyo',	'Japan'),
(10042	,'Lizette',	'Minto',	'Female',	'New York Metro',	'USA'),
(10043	,'Lydia'	,'Geil',	'Female',	'Sao Paulo'	,'Brazil'),
(10044	,'Jerrell',	'Mccafferty',	'Male',	'Ho Chi Minh City',	'Vietnam'),
(10045	,'Foster',	'Czaja',	'Male',	'Madrid',	'Spain'),
(10046	,'Jewell',	'Kyser',	'Female',	'Tianjin',	'China'),
(10047	,'Stewart',	'Warthen',	'Male',	'Kuala Lumpur',	'Malaysia'),
(10048	,'Clorinda',	'Clemmer',	'Female',	'Toronto',	'Canada'),
(10049	,'Terresa',	'Murrieta',	'Female',	'Milan',	'Italy'),
(10050	,'Christen',	'Donnelly',	'Female',	'Shenyang',	'China'),
(10051	,'Madge',	'Freudenthal',	'Female',	'Dallas',	'USA'),
(10052	,'Precious',	'Ellett',	'Female',	'Boston',	'USA'),
(10053	,'Sueann',	'Oster',	'Female',	'Belo Horizonte',	'Brazil'),
(10054	,'Gracie',	'Linwood',	'Female',	'Khartoum',	'Sudan'),
(10055	,'Joshua',	'Farone',	'Male',	'Riyadh',	'Saudi Arabia'),
(10056	,'Candra',	'Derrick',	'Female',	'Singapore',	'Singapore'),
(10057	,'Willis',	'Brinks',	'Male',	'Washington',	'USA'),
(10058  ,'Margy',	'Gamet',	'Female',	'Brussels',	'Belgium'),
(10059	,'Sharlene',	'Rothschild',	'Female',	'Vienna',	'Austria'),
(10060	,'Solomon',	'Mahurin',	'Male',	'San Jose',	'USA'),
(10061	,'Willis',	'Tolbert',	'Male',	'Damman', 	'Saudi Arabia'),
(10062	,'Josefa'	,'Effinger',	'Male',	'Copenhagen',	'Denmark'),
(10063	,'Vida',	'Gayer',	'Female',	'Brisbane',	'Australia'),
(10064	,'Damian',	'Nedeau',	'Male',	'Riverside',	'USA'),
(10065,	'Tracey',	'Voyles'	,'Male'	,'Cincinnati',	'USA'),
(10066	,'Berry',	'Plumadore',	'Male',	'Accra'	,'Ghana'),
(10067	,'Irina'	,'Roberge',	'Female',	'Tokyo',	'Japan'),
(10068	,'Neda',	'Asmus',	'Female',	'New York', 'Metro USA'),
(10069	,'Larissa',	'Louviere',	'Female',	'Sao Paulo',	'Brazil'),
(10070	,'Lorina',	'Shawgo',	'Female',	'Ankara'	,'Turkey'),
(10071	,'Alex',	'Turnbull'	,'Male',	'Recife',	'Brazil'),
(10072	,'Artie',	'Mendoza',	'Male',	'Mesa',	'USA'),
(10073	,'Danuta',	'Hennig',	'Female',	'Durban',	'South Africa'),
(10074,	'Jewel'	,'Dumbleton',	'Male',	'Porto Alegre'	, 'Brazil'),
(10075,	'Evangeline',	'Grandstaff',	'Female',	'Dalian'	,'China'),
(10076,	'Flora',	'Zuniga',	'Female',	'Jeddah',	'Saudi Arabia'),
(10077	,'Theresia',	'Folk',	'Female',	'Seattle',	'USA'),
(10078	,'Logan',	'Schwan',	'Male',	'Cape Town',	'South Africa'),
(10079,'Marilyn'	,'Wittner'	,'Female'	,'San Diego',	'USA'),
(10080,'Hue',	'Beeson',	'Male',	'Fortaleza',	'Brazil'),
(10081,'Anya'	,'Tellez',	'Female'	,'Curitiba',	'Brazil'),
(10082,'Charles',	'Ascencio',	'Male'	,'Rome',	'Italy'),
(10083,'Delta',	'Seitz'	,'Male'	,'Naples',	'Italy'),
(10084,'Mauricio'	,'Thetford',	'Male'	,'Minneapolis'	,'USA'),
(10085,'Celeste',	'Dorothy'	,'Female',	'Tel Aviv',	'Israel'),
(10086,'Lisette',	'Bowsher'	,'Female'	,'Birmingham'	,'UK'),
(10087,'Annamaria',	'Valdovinos',	'Female',	'Frankfurt',	'Germany'),
(10088,'Christene',	'Kennell'	,'Female',	'Lisbon','Portugal'),
(10089,'Evan',	'Maxie',	'Male'	,'Manchester',	'UK'),
(10090,'Tiana',	'Brigham'	,'Female',	'San Juan',	'Puerto Rico'),
(10091,'Milagros',	'Colangelo'	,'Male'	,'Katowice',	'Poland'),
(10092,'Percy',	'Rizzuto',	'Female',	'Tashkent',	'Uzbekistan'),
(10093,'Jack',	'Dimas'	,'Male'	,'Fukuoka'	,'Japan'),
(10094,'Cristobal',	'Ritter',	'Male'	,'Baku'	,'Azerbaijan'),
(10095,'Camelia',	'Korn'	,'Female'	,'St. Louis'	,'USA'),
(10096,'Edwin',	'Mehr',	'Male',	'Baltimore',	'USA'),
(10097,'Bulah',	'Kaplan'	,'Female'	,'Sapporo',	'Japan'),
(10098,'Emerald',	'Fernal',	'Female','Tampa'	,'USA'),
(10099,'Cecille',	'Holdridg',	'Female'	,'Taichun',	'Taiwa'),
(10100,'Patrick',	'Manue'	,'Male','Warsa',	'Polan'),
(10101,'Steve',	'Meinhardt'	,'Male'	,'Denver'	,'USA'),
(10102,'Jonell',	'Archibald'	,'Female',	'Cologne/Bonn',	'Germany'),
(10103,'Kit',	'Platner',	'Male',	'Hamburg'	,'Germany'),
(10104,'Landon',	'Zerr',	'Male',	'Dubai'	,'UAE'),
(10105,'Dave',	'Shives'	,'Male',	'Pretoria',	'South Africa'),
(10106,'Ignacio',	'Lucas',	'Male',	'Vancouver',	'Canada'),
(10107,'Teresita',	'Schatz'	,'Female'	,'Beirut',	'Lebanon'),
(10108,'Margit',	'Gardenhire',	'Female',	'Budapest'	,'Hungary'),
(10109,'Belen',	'Sanden'	,'Male'	,'Cleveland',	'USA'),
(10110,'Granville',	'Core'	,'Male',	'Pittsburgh',	'USA'),
(10111,'Boris',	'Hine',	'Male'	,'Campinas'	,'Brazil'),
(10112,'Dylan',	'Beeks',	'Male'	,'Harare',	'Zimbabwe'),
(10113,'Jenniffer',	'Mangual'	,'Female',	'Brasilia'	,'Brazil'),
(10114,'Lorri',	'Brook'	,'Female',	'Kuwait'	,'Kuwait'),
(10115,'Krystle',	'Spainhour',	'Female',	'Munich',	'Germany'),
(10116,'Michael',	'Villareal',	'Male'	,'Portland',	'USA'),
(10117,'Anton',	'Higuera',	'Male'	,'Brussels',	'Belgium'),
(10118,'Therese',	'Mcnellis',	'Female'	,'Vienna'	,'Austria'),
(10119,'Beverlee',	'Lawlor'	,'Female'	,'San Jose'	,'USA'),
(10120,'Iris',	'Delosantos'	,'Female'	,'Damman' ,	'Saudi Arabia'),
(10121,'Dorris',	'Bennetts'	,'Female'	,'Copenhagen',	'Denmark'),
(10122,'Mark',	'Macy'	,'Male',	'Brisbane',	'Australia'),
(10123,'Tamika',	'Pritchett',	'Female',	'Riverside',	'USA'),
(10124,'Verda',	'Pilot'	,'Female'	,'Cincinnati',	'USA'),
(10125,'Kyra',	'Coffin',	'Female',	'Accra',	'Ghana'),
(10126,'Roy',	'Reber'	,'Male'	,'Tokyo',	'Japan'),
(10127,'Lyndsey',	'Fagen'	,'Female',	'New York Metro'	,'USA'),
(10128,'Tynisha',	'Kyllonen',	'Female',	'Sao Paulo',	'Brazil'),
(10129,'Corine', 'Ashline',	'Female',	'Seoul',	'South Korea'),
(10130,'Omega',	'Woolford',	'Female'	,'Mexico City',	'Mexico'),
(10131,'Wilmer',	'Markert'	,'Male',	'Osaka'	,'Japan'),
(10132,'Alden'	,'Overbey',	'Male',	'Manila',	'Philippines'),
(10133,'Conrad',	'Haggard',	'Male'	,'Mumbai',	'India'),
(10134,'Marco'	,'Jacobo',	'Male'	,'Delhi'	,'India'),
(10135,'Santiago',	'Nold'	,'Male'	,'Jakarta',	'Indonesia'),
(10136,'Ela'	,'Omara',	'Female'	,'Lagos'	,'Nigeria'),
(10137,'Gwyneth',	'Goodsell',	'Female'	,'Kolkata',	'India'),
(10138,'Jamel',	'Biery',	'Male'	,'Cairo',	'Egypt'),
(10139,'Federico'	,'Taliaferro',	'Male'	,'Kuala Lumpur'	,'Malaysia'),
(10140,'Gordon',	'Lehr',	'Male',	'Toronto'	,'Canada'),
(10141,'Vanetta',	'Eisenhower',	'Female',	'Delhi',	'India'),
(10142,'Byron'	,'Flick',	'Male'	,'Jakarta',	'Indonesia'),
(10143,'Gertude',	'Neitzel'	,'Female',	'Lagos',	'Nigeria'),
(10144,'Mariella',	'Lansford',	'Female',	'Kolkata',	'India'),
(10145,'Nicol',	'Westerberg',	'Female'	,'Shenyang',	'China'),
(10146,'Bobby',	'Greening'	,'Male',	'Dallas'	,'USA'),
(10147,'Johnathon',	'Haug'	,'Male',	'Boston'	,'USA'),
(10148,'Etta'	,'Bosque'	,'Female',	'Belo Horizonte'	,'Brazil'),
(10149,'Tomas',	'Coppinger',	'Male',	'Khartoum'	,'Sudan'),
(10150,'Nanci'	,'Bonier'	,'Female'	,'Riyadh',	'Saudi Arabia');


(101,	'10127'	,'2015-09-23',	'Product 8'	,23	,8),
(102,	'10041'	,'2015-11-10',	'Product 1',	6	,18),
(103,	'10044'	,'2010-03-29',	'Product 10',	19,	13),
(104,	'10125'	,'2014-06-02',	'Product 6',	29,	4),
(105,	'10034'	,'2011-10-21',	'Product 6'	,30	,4),
(106,	'10054'	,'2013-08-24',	'Product 5'	,30	,12),
(107,	'10075'	,'2012-03-02',	'Product 3',	24,	12),
(108,	'10123'	,'2011-10-01',	'Product 7'	,16	,9),
(109,	'10036'	,'2013-11-28',	'Product 3'	,13	,12),
(110,	'10017'	,'2015-08-29',	'Product 7',	17,	9),
(111,	'10041'	,'2015-12-08',	'Product 2',	7	,12),
(112,	'10051'	,'2010-07-05',	'Product 5'	,22	,12),
(113,	'10057'	,'2012-01-31',	'Product 3'	,25	,12),
(114,	'10113'	,'2011-12-01',	'Product 1'	,29	,18),
(115,	'10123'	,'2013-08-06',	'Product 6',	17,	4),
(116,	'10104'	,'2015-11-29',	'Product 9',	29,	2),
(117,	'10083'	,'2015-01-17',	'Product 8',	1	,8),
(118,	'10050'	,'2010-03-25',	'Product 3',	2	,12),
(119,	'10063'	,'2015-11-02',	'Product 5',	25,	12),
(120,	'10040'	,'2013-11-20',	'Product 7'	,23	,9)

(121,	'10017',	'2014-11-15',	'Product 4'	,19,	2),
(122,	'10078',	'2010-08-26',	'Product 4'	,18,	2),
(123,	'10028',	'2010-10-08',	'Product 2'	,20	,12),
(124,	'10047',	'2013-04-26',	'Product 1'	,17	,18),
(125,	'10076',	'2015-03-23',	'Product 8'	,18,	8),
(126,	'10102',	'2013-05-01',	'Product 6'	,28,	4),
(127,	'10033',	'2014-06-09',	'Product 3'	,23,	12),
(128,	'10102',	'2010-06-03',	'Product 2'	,18,	12),
(129,	'10131',	'2012-02-20',	'Product 2'	,30	,12),
(130,	'10022',	'2012-02-24',	'Product 7'	,8,	9),
(131,	'10140',	'2011-09-15',	'Product 3'	,16,	12),
(132,	'10143',	'2010-12-23',	'Product 1'	,1	,18),
(133,	'10133',	'2013-08-28',	'Product 10',	18,	13),
(134,	'10127',	'2014-02-05',	'Product 7'	,26,	9),
(135,	'10090',	'2013-06-16',	'Product 1'	,25	,18),
(136,	'10036',	'2013-10-01',	'Product 7'	,13,	9),
(137,	'10054',	'2012-06-04',	'Product 9'	,5	,2),
(138,	'10045',	'2012-05-11',	'Product 7'	,23,	9),
(139,	'10091',	'2013-03-19',	'Product 7'	,5	,9),
(140,	'10017',	'2015-04-23',	'Product 1'	,24	,18),
(141,	'10146',	'2013-01-08',	'Product 8'	,14,	8),
(142,	'10024',	'2015-06-29',	'Product 4'	,24,	2),
(143,	'10097',	'2012-11-16',	'Product 9'	,26,	2),
(144,	'10091',	'2014-04-09',	'Product 8'	,29,	8),
(145,	'10035',	'2013-09-25',	'Product 10',	27	,13),
(146,	'10073',	'2010-07-21',	'Product 4'	,21	,2),
(147,	'10111',	'2013-12-06',	'Product 2'	,11,	12),
(148,	'10125',	'2010-08-25',	'Product 8'	,6	,8),
(149,	'10111',	'2012-01-02',	'Product 3'	,10,	12),

(150,	'10027',	'2011-11-12',	'Product 3',	18,	12),
(151,	'10131',	'2014-02-23',	'Product 2',	12,	12),
(152,	'10028',	'2012-05-09',	'Product 6',	19,	4),
(153,	'10085',	'2011-08-26',	'Product 7',	21,	9),
(154,	'10032',	'2012-12-25',	'Product 1',	29,	18),
(155,	'10075',	'2012-11-10',	'Product 4',	8	,2),
(156,	'10047',	'2012-09-07',	'Product 9',	7	,2),
(157,	'10006',	'2013-01-26',	'Product 4',	6	,2),
(158,	'10075',	'2010-12-02',	'Product 4',	13,	2),
(159,	'10051',	'2011-07-16',	'Product 9',	26,	2),
(160,	'10118',	'2011-10-30',	'Product 3',	23,	12),
(161,	'10149',	'2012-12-25',	'Product 7',	13,	9),
(162,	'10032',	'2015-11-29',	'Product 5',	2	,12),
(163,	'10148',	'2013-12-19',	'Product 8',	10,	8),
(164,	'10118',	'2014-12-18',	'Product 7',	4	,9),
(165,	'10066',	'2015-01-04',	'Product 3',	30,	12),
(166,	'10081',	'2015-09-11',	'Product 6',	15,	4),
(167,	'10045',	'2010-05-13',	'Product 4',	24,	2),
(168,	'10092',	'2014-07-22',	'Product 7',	15,	9),
(169,	'10079',	'2014-12-18',	'Product 9',	6	,2),
(170,	'10126',	'2010-08-21',	'Product 4',	4	,2),
(171,	'10091',	'2015-08-18',	'Product 7',	7	,9),
(172,	'10055',	'2010-10-09',	'Product 1',	26,	18),
(173,	'10003',	'2010-05-28',	'Product 8',	9	,8),
(174,	'10116',	'2010-04-02',	'Product 4',	15,	2),
(175,	'10002',	'2012-03-08',	'Product 10',	16,	13),
(176,	'10001',	'2014-11-18',	'Product 8',	5	,8),
(177,	'10050',	'2015-03-16',	'Product 8',	14,	8),
(178,	'10125',	'2012-01-14',	'Product 3',	2	,12),
(179,	'10095',	'2010-08-26',	'Product 1',	12,	18),
(180,	'10100',	'2010-02-10',	'Product 3',	19,	12),
(181,	'10126',	'2010-01-20',	'Product 7',	26,	9),
(182,	'10120',	'2012-01-03',	'Product 10',	8,	13),
(183,	'10134',	'2011-05-02',	'Product 9',	4	,2),
(184,	'10008',	'2014-07-07',	'Product 3',	7	,12),
(185,	'10082',	'2010-01-12',	'Product 1',	23,	18),
(186,	'10005',	'2014-10-07',	'Product 5',	8	,12),
(187,	'10146',	'2015-11-02',	'Product 5',	7	,12),
(188,	'10041',	'2011-11-09',	'Product 3',	17,	12),
(189,	'10028',	'2013-09-09',	'Product 6',	20,	4),
(190,	'10060',	'2012-10-11',	'Product 1',	7	,18),
(191,	'10149',	'2014-05-28',	'Product 1',	3	,18),
(192,	'10035',	'2014-02-15',	'Product 1',	2	,18),
(193,	'10121',	'2015-12-22',	'Product 6',	1	,4),
(194,	'10121',	'2010-02-26',	'Product 5',	15,	12),
(195,	'10073',	'2015-08-26',	'Product 2',	12,	12),
(196,	'10027',	'2013-11-02',	'Product 7',	25,	9),
(197,	'10120',	'2011-12-25',	'Product 2',	18,	12),
(198,	'10062',	'2014-06-02',	'Product 5',	3	,12),
(199,	'10039',	'2011-05-30',	'Product 4',	18,	2),
(200,	'10003',	'2015-09-23',	'Product 8',	28,	8),
(201,	'10030',	'2011-12-11',	'Product 4',	20,	2),

(202,	'10053',	'2015-05-22',	'Product 3',	4	,12),
(203,	'10016',	'2013-03-14',	'Product 6',	18,	4),
(204,	'10084',	'2014-09-09',	'Product 1',	19,	18),
(205,	'10040',	'2015-11-19',	'Product 2',	7	,12),
(206,	'10065',	'2012-09-20',	'Product 6',	28,	4),
(207,	'10011',	'2015-03-03',	'Product 2',	5	,12),
(208,	'10083',	'2014-02-18',	'Product 7',	21,	9),
(209,	'10084',	'2015-02-12',	'Product 7',	24,	9),
(210,	'10057',	'2015-09-28',	'Product 4',	16,	2),
(211,	'10130',	'2014-03-18',	'Product 1',	20,	18),
(212,	'10027',	'2011-12-15',	'Product 2',	3	,12),
(213,	'10015',	'2015-12-17',	'Product 9',	23,	2),
(214,	'10078',	'2013-09-14',	'Product 7',	14,	9),
(215,	'10058',	'2011-04-17',	'Product 4',	8	,2),
(216,	'10026',	'2014-11-25',	'Product 7',	7	,9),
(217,	'10096',	'2012-02-19',	'Product 5',	21,	12),
(218,	'10126',	'2015-08-11',	'Product 10',	11,	13),
(219,	'10069',	'2012-02-26',	'Product 3',	4	,12),
(220,	'10017',	'2011-08-10',	'Product 3',	30,	12),
(221,	'10139',	'2013-07-29',	'Product 1',	20,	18),
(222,	'10035',	'2012-10-04',	'Product 2',	22,	12),
(223,	'10133',	'2014-02-08',	'Product 2',	12,	12),
(224,	'10082',	'2013-01-30',	'Product 2',	8	,12),
(225,	'10083',	'2010-10-23',	'Product 5',	26,	12),
(226,	'10140',	'2010-08-19',	'Product 8',	30,	8),
(227,	'10029',	'2011-04-17',	'Product 8',	17,	8),
(228,	'10117',	'2014-09-02',	'Product 4',	30,	2),
(229,	'10091',	'2014-12-11',	'Product 5',	30,	12),
(230,	'10084',	'2012-10-18',	'Product 10',	10,	13),
(231,	'10013',	'2015-06-10',	'Product 8',	1	,8),
(232,	'10060',	'2011-09-16',	'Product 3',	21,	12),
(233,	'10076',	'2011-02-06',	'Product 2',	8	,12),
(234,	'10031',	'2015-10-17',	'Product 4',	29,	2),
(235,	'10008',	'2012-02-25',	'Product 5',	20,	12),
(236,	'10030',	'2013-11-12',	'Product 1',	30,	18),
(237,	'10021',	'2014-07-06',	'Product 4',	24,	2),
(238,	'10085',	'2012-03-28',	'Product 10',	22,	13),
(239,	'10121',	'2013-03-31',	'Product 5',	1	,12),
(240,	'10048',	'2010-03-24',	'Product 2',	3	,12),
(241,	'10096',	'2012-11-22',	'Product 3',	20,	12),
(242,	'10011',	'2012-11-14',	'Product 8',	30,	8),
(243,	'10026',	'2015-03-08',	'Product 2',	21,	12),
(244,	'10138',	'2014-06-07',	'Product 4',	21,	2),
(245,	'10015',	'2010-11-08',	'Product 2',	24,	12),
(246,	'10125',	'2013-11-04',	'Product 1',	6	,18),
(247,	'10038',	'2014-05-02',	'Product 3',	19,	12),
(248,	'10038',	'2014-11-07',	'Product 8',	8	,8),
(249,	'10078',	'2010-04-30',	'Product 10',	1,	13),
(250,	'10141',	'2013-06-24',	'Product 6',	19,	4),
(251,	'10137',	'2012-08-20',	'Product 6',	29,	4),
(252,	'10130',	'2012-09-24',	'Product 4',	6	,2),
(253,	'10134',	'2010-05-31',	'Product 3',	5	,12),
(254,	'10131',	'2012-08-16',	'Product 2',	14,	12),
(255,	'10146',	'2011-08-13',	'Product 4',	21,	2),
(256,	'10112',	'2013-10-07',	'Product 8',	25,	8),
(257,	'10075',	'2013-06-16',	'Product 1',	29,	18),
(258,	'10024',	'2011-02-15',	'Product 3',	7	,12),
(259,	'10003',	'2013-04-23',	'Product 6',	24,	4),
(260,	'10090',	'2012-08-27',	'Product 10',	27,	13),
(261,	'10138',	'2013-03-18',	'Product 9',	5	,2),
(262,	'10105',	'2015-01-03',	'Product 7',	6	,9),
(263,	'10052',	'2011-05-29',	'Product 7',	18,	9),
(264,	'10013',	'2013-08-15',	'Product 9',	15,	2),
(265,	'10122',	'2013-11-29',	'Product 10',	18,	13),
(266,	'10035',	'2014-10-08',	'Product 3',	13,	12),
(267,	'10101',	'2011-06-11',	'Product 5',	19,	12),
(268,	'10121',	'2014-06-05',	'Product 2',	1	,12),
(269,	'10056',	'2011-07-25',	'Product 5',	5	,12),
(270,	'10084',	'2011-05-26',	'Product 3',	6	,12),
(271,	'10055',	'2011-05-30',	'Product 9',	18,	2),
(272,	'10132',	'2015-09-01',	'Product 4',	19,	2),
(273,	'10144',	'2012-07-01',	'Product 10',	30,	13),
(274,	'10033',	'2015-04-13',	'Product 7',	22,	9),
(275,	'10139',	'2015-09-06',	'Product 1',	13,	18),
(276,	'10042',	'2012-12-23',	'Product 6',	30,	4),
(277,	'10033',	'2011-06-18',	'Product 8',	23,	8),
(278,	'10043',	'2011-09-27',	'Product 1',	15,	18),
(279,	'10027',	'2012-05-21',	'Product 1',	16,	18),
(280,	'10149',	'2010-05-04',	'Product 8',	12,	8),
(281,	'10111',	'2012-06-19',	'Product 1',	26,	18),
(282,	'10045',	'2013-11-09',	'Product 2',	11,	12),
(283,	'10043',	'2013-05-05',	'Product 7',	15,	9),
(284,	'10037',	'2013-12-07',	'Product 4',	29,	2),
(285,	'10066',	'2015-07-19',	'Product 4',	5	,2),
(286,	'10009',	'2011-08-21',	'Product 4',	5	,2),
(287,	'10096',	'2011-10-21',	'Product 5',	16,	12),
(288,	'10148',	'2012-08-08',	'Product 1',	1	,18),
(289,	'10005',	'2013-03-14',	'Product 8',	29,	8),
(290,	'10035',	'2012-09-13',	'Product 5',	2	,12),
(291,	'10119',	'2012-05-23',	'Product 3',	4	,12),
(292,	'10101',	'2015-06-18',	'Product 9',	30,	2),
(293,	'10048',	'2010-04-11',	'Product 6',	6	,4),
(294,	'10127',	'2012-01-14',	'Product 7',	18,	9),
(295,	'10142',	'2011-02-01',	'Product 4',	3	,2),
(296,	'10118',	'2010-08-15',	'Product 4',	20,	2),
(297,	'10060',	'2015-09-16',	'Product 10',	10,	13),
(298,	'10069',	'2014-08-02',	'Product 5',	27,	12),
(299,	'10099',	'2013-07-11',	'Product 6',	17,	4),
(300,	'10057',	'2010-12-30',	'Product 1',	26,	18),
(301,	'10006',	'2012-11-27',	'Product 1',	18,	18),
(302,	'10112',	'2012-03-15',	'Product 8',	8	,8),
(303,	'10044',	'2011-06-08',	'Product 8',	1	,8),
(304,	'10029',	'2011-01-23',	'Product 5',	30,	12),
(305,	'10086',	'2012-04-14',	'Product 4',	4	,2),
(306,	'10096',	'2014-07-19',	'Product 7',	14,	9),
(307,	'10031',	'2013-06-12',	'Product 10',	4,	13),
(308,	'10136',	'2010-07-21',	'Product 4',	20,	2),
(309,	'10088',	'2015-10-04',	'Product 5',	27,	12),
(310,	'10113',	'2014-12-29',	'Product 7',	3	,9),
(311,	'10080',	'2015-04-03',	'Product 3',	21,	12),
(312,	'10065',	'2010-10-28',	'Product 9',	15,	2),
(313,	'10077',	'2010-07-11',	'Product 9',	15,	2),
(314,	'10102',	'2013-06-03',	'Product 5',	14,	12),
(315,	'10148',	'2014-04-24',	'Product 6',	23,	4),
(316,	'10143',	'2012-09-27',	'Product 1',	2	,18),
(317,	'10050',	'2013-10-27',	'Product 3',	11,	12),
(318,	'10012',	'2012-01-27',	'Product 4',	29,	2),
(319,	'10075',	'2011-02-08',	'Product 1',	5	,18),
(320,	'10027',	'2013-05-03',	'Product 10',	4,	13),
(321,	'10138',	'2011-11-26',	'Product 7',	27,	9),
(322,	'10066',	'2010-08-27',	'Product 2',	16,	12),
(323,	'10142',	'2013-01-19',	'Product 5',	9	,12),
(324,	'10118',	'2012-12-20',	'Product 9',	20,	2),
(325,	'10088',	'2012-10-16',	'Product 7',	26,	9),
(326,	'10027',	'2014-09-17',	'Product 6',	3	,4),
(327,	'10111',	'2015-05-16',	'Product 3',	30,	12),
(328,	'10097',	'2010-10-17',	'Product 6',	23,	4),
(329,	'10061',	'2015-02-26',	'Product 3',	18,	12),
(330,	'10134',	'2015-02-01',	'Product 6',	3	,4),
(331,	'10051',	'2013-10-27',	'Product 6',	15,	4),
(332,	'10081',	'2010-10-02',	'Product 3',	17,	12),
(333,	'10094',	'2010-01-12',	'Product 9',	1	,2),
(334,	'10047',	'2011-08-29',	'Product 2',	16,	12),
(335,	'10050',	'2010-11-01',	'Product 8',	13,	8),
(336,	'10074',	'2014-01-21',	'Product 6',	21,	4),
(337,	'10076',	'2010-09-12',	'Product 3',	6	,12),
(338,	'10118',	'2013-10-03',	'Product 2',	7	,12),
(339,	'10150',	'2015-12-31',	'Product 7',	10,	9),
(340,	'10143',	'2013-09-23',	'Product 4',	16,	2),
(341,	'10085',	'2012-03-18',	'Product 3',	9	,12),
(342,	'10036',	'2011-02-12',	'Product 2',	11,	12),
(343,	'10129',	'2012-06-22',	'Product 2',	6	,12),
(344,	'10133',	'2012-09-08',	'Product 3',	5	,12),
(345,	'10099',	'2014-08-10',	'Product 4',	15,	2),
(346,	'10020',	'2014-10-10',	'Product 9',	11,	2),
(347,	'10052',	'2012-06-24',	'Product 3',	3	,12),
(348,	'10093',	'2014-07-31',	'Product 8',	6	,8),
(349,	'10099',	'2010-02-26',	'Product 2',	4	,12),
(350,	'10065',	'2013-01-16',	'Product 10',	30,	13),
(351,	'10110',	'2012-04-12',	'Product 7',	6	,9),
(352,	'10127',	'2010-04-07',	'Product 8',	22,	8),
(353,	'10015',	'2011-12-16',	'Product 2',	10,	12),
(354,	'10080',	'2011-12-07',	'Product 2',	19,	12),
(355,	'10114',	'2012-10-10',	'Product 5',	10,	12),
(356,	'10135',	'2010-11-21',	'Product 5',	12,	12),
(357,	'10012',	'2014-03-12',	'Product 2',	17,	12),
(358,	'10018',	'2011-04-20',	'Product 4',	6	,2),
(359,	'10098',	'2010-03-12',	'Product 1',	6	,18),
(360,	'10111',	'2014-09-18',	'Product 5',	2	,12),
(361,	'10021',	'2013-01-28',	'Product 3',	2	,12),
(362,	'10039',	'2013-11-04',	'Product 3',	22,	12),
(363,	'10149',	'2012-11-14',	'Product 9',	30,	2),
(364,	'10111',	'2013-07-09',	'Product 6',	27,	4),
(365,	'10014',	'2014-04-18',	'Product 8',	15,	8),
(366,	'10007',	'2011-12-25',	'Product 6',	28,	4),
(367,	'10148',	'2011-12-13',	'Product 3',	2	,12),
(368,	'10076',	'2011-03-05',	'Product 8',	24,	8),
(369,	'10002',	'2012-01-12',	'Product 9',	6	,2),
(370,	'10085',	'2014-02-09',	'Product 1',	8	,18),
(371,	'10034',	'2015-12-11',	'Product 9',	2	,2),
(372,	'10094',	'2013-03-31',	'Product 10',	6,	13),
(373,	'10046',	'2014-03-02',	'Product 6',	12,	4),
(374,	'10034',	'2010-05-16',	'Product 1',	3	,18),
(375,	'10054',	'2014-01-25',	'Product 5',	17,	12),
(376,	'10148',	'2015-09-18',	'Product 6',	21,	4),
(377,	'10006',	'2012-12-16',	'Product 4',	1	,2),
(378,	'10040',	'2010-01-10',	'Product 4',	27,	2),
(379,	'10113',	'2013-04-08',	'Product 2',	12,	12),
(380,	'10062',	'2013-04-28',	'Product 9',	7	,2),
(381,	'10050',	'2011-05-17',	'Product 9',	24,	2),
(382,	'10145',	'2011-03-18',	'Product 2',	28,	12),
(383,	'10097',	'2012-06-25',	'Product 8',	18,	8),
(384,	'10026',	'2013-10-05',	'Product 1',	5	,18),
(385,	'10125',	'2010-03-10',	'Product 4',	30,	2),
(386,	'10072',	'2014-10-14',	'Product 10',	23,	13),
(387,	'10092',	'2013-08-01',	'Product 1',	22,	18),
(388,	'10049',	'2011-12-17',	'Product 5',	5	,12),
(389,	'10036',	'2010-08-24',	'Product 4',	2	,2),
(390,	'10051',	'2014-03-29',	'Product 10',	9,	13),
(391,	'10100',	'2012-12-16',	'Product 3',	9	,12),
(392,	'10103',	'2011-12-15',	'Product 10',	12,	13),
(393,	'10045',	'2015-07-19',	'Product 1',	22,	18),
(394,	'10016',	'2011-06-12',	'Product 4',	9	,2),
(395,	'10064',	'2010-08-02',	'Product 3',	23,	12),
(396,	'10071',	'2010-09-14',	'Product 6',	23,	4),
(397,	'10122',	'2015-04-25',	'Product 3',	21,	12),
(398,	'10120',	'2011-05-14',	'Product 10',	20,	13),
(399,	'10092',	'2015-11-26',	'Product 2',	9	,12),
(400,	'10077',	'2014-07-15',	'Product 3',	28,	12),
(401,	'10016',	'2015-02-12',	'Product 4'	,13,	2),
(402,	'10076',	'2014-12-29',	'Product 8',	15,	8),
(403,	'10108',	'2014-07-22',	'Product 1',	17,	18),
(404,	'10024',	'2010-07-12',	'Product 9',	5	,2),
(405,	'10123',	'2011-09-20',	'Product 1',	12,	18),
(406,	'10108',	'2011-09-27',	'Product 7'	,26,	9),
(407,	'10107',	'2014-12-07',	'Product 6',	11,	4),
(408,	'10026',	'2014-02-28',	'Product 9',	9	,2),
(409,	'10015',	'2012-03-19',	'Product 7'	,21,	9),
(410,	'10135',	'2015-02-04',	'Product 1'	,11,	18),
(411,	'10076',	'2012-04-15',	'Product 10',	2,	13),
(412,	'10019',	'2014-06-19',	'Product 8'	,23,	8),
(413,	'10071',	'2010-11-14',	'Product 3'	,29,	12),
(414,	'10015',	'2015-04-08',	'Product 4'	,27,	2),
(415,	'10046',	'2013-12-22',	'Product 1'	,25,	18),
(416,	'10065',	'2010-07-15',	'Product 4'	,15,	2),
(417,	'10068',	'2012-04-20',	'Product 2'	,27,	12),
(418,	'10042',	'2013-11-07',	'Product 1'	,15,	18),
(419,	'10120',	'2014-11-01',	'Product 7'	,10,	9),
(420,	'10063',	'2012-10-28',	'Product 8'	,11,	8),
(421,	'10017',	'2011-01-30',	'Product 2',	3	,12),
(422,	'10100',	'2015-09-08',	'Product 6'	,25,	4),
(423,	'10134',	'2015-07-21',	'Product 10',	13,	13),
(424,	'10137',	'2014-08-10',	'Product 6'	,18,	4),
(425,	'10008',	'2010-09-29',	'Product 5',	17,	12),
(426,	'10097',	'2015-08-29',	'Product 8',	24,	8),
(427,	'10033',	'2011-05-29',	'Product 5'	,29,	12),
(428,	'10082',	'2012-09-08',	'Product 5'	,29,	12),
(429,	'10106',	'2013-07-07',	'Product 10',	27,	13),
(430,	'10113',	'2012-02-06',	'Product 10',	12,	13),
(431,	'10120',	'2012-09-20',	'Product 1',	7	,18),
(432,	'10098',	'2015-10-15',	'Product 6',	20,	4),
(433,	'10115',	'2015-07-16',	'Product 3',	4	,12),
(434,	'10048',	'2013-06-26',	'Product 9',	13,	2),
(435,	'10110',	'2015-08-01',	'Product 9'	,23,	2),
(436,	'10029',	'2010-09-25',	'Product 8',	13,	8),
(437,	'10052',	'2012-02-21',	'Product 3'	,12,	12),
(438,	'10123',	'2010-09-22',	'Product 7'	,4	,9),
(439,	'10058',	'2011-04-01',	'Product 1'	,21,	18),
(440,	'10049',	'2015-08-08',	'Product 3'	,6	,12),
(441,	'10120',	'2011-02-03',	'Product 7'	,22,	9),
(442,	'10052',	'2015-11-15',	'Product 6'	,13,	4),
(443,	'10097',	'2014-05-27',	'Product 9'	,30,	2),
(444,	'10066',	'2012-03-18',	'Product 10',	20,	13),
(445,	'10093',	'2010-09-06',	'Product 3',	11,	12),
(446,	'10053',	'2010-11-27',	'Product 3',	8	,12),
(447,	'10108',	'2014-01-13',	'Product 5',	14,	12),
(448,	'10072',	'2015-10-14',	'Product 1',	20,	18),
(449,	'10041',	'2014-04-16',	'Product 4',	13,	2),
(450,	'10013',	'2014-12-02',	'Product 5',	9	,12),
(451,	'10135',	'2014-04-27',	'Product 6',	15,	4),
(452,	'10103',	'2014-03-04',	'Product 5',	1	,12),
(453,	'10027',	'2013-09-26',	'Product 2'	,2	,12),
(454,	'10147',	'2010-11-20',	'Product 5'	,13,	12),
(455,	'10130',	'2010-08-14',	'Product 8',	25,	8),
(456,	'10100',	'2014-06-06',	'Product 8',	16,	8),
(457,	'10020',	'2015-09-18',	'Product 7',	12,	9),
(458,	'10065',	'2014-05-01',	'Product 9'	,12,	2),
(459,	'10052',	'2015-03-24',	'Product 5'	,26,	12),
(460,	'10112',	'2013-07-08',	'Product 8'	,5	,8),
(461,	'10017',	'2014-05-07',	'Product 10',	26,	13),
(462,	'10020',	'2014-08-16',	'Product 7',	29,	9),
(463,	'10103',	'2015-03-14',	'Product 1'	,26,	18),
(464,	'10085',	'2015-11-09',	'Product 9'	,18,	2),
(465,	'10078',	'2015-09-20',	'Product 10'	,16,	13),
(466,	'10133',	'2011-08-19',	'Product 2'	,6	,12),
(467,	'10101',	'2015-03-02',	'Product 9'	,1	,2),
(468,	'10064',	'2015-08-22',	'Product 2'	,17,	12),
(469,	'10024',	'2011-04-02',	'Product 10',	25,	13),
(470,	'10086',	'2015-08-09',	'Product 8'	,3	,8),
(471,	'10146',	'2010-12-13',	'Product 2',	12,	12),
(472,	'10130',	'2013-06-17',	'Product 2',	22,	12),
(473,	'10139',	'2015-06-19',	'Product 3'	,4	,12),
(474,	'10140',	'2015-11-12',	'Product 5'	,19,	12),
(475,	'10135',	'2014-03-17',	'Product 3'	,9	,12),
(476,	'10057',	'2014-08-30',	'Product 2',	21,	12),
(477,	'10013',	'2010-11-30',	'Product 4',	9	,2),
(478,	'10066',	'2015-11-07',	'Product 7',	16,	9),
(479,	'10089',	'2014-01-26',	'Product 8',	6	,8),
(480,	'10083',	'2010-05-27',	'Product 2'	,12,	12),
(481,	'10050',	'2013-08-19',	'Product 4'	,15,	2),
(482,	'10103',	'2010-08-02',	'Product 3'	,29,	12),
(483,	'10069',	'2014-05-27',	'Product 9'	,24,	2),
(484,	'10086',	'2010-03-09',	'Product 8'	,3	,8),
(485,	'10092',	'2014-07-19',	'Product 9'	,11,	2),
(486,	'10069',	'2011-12-27',	'Product 4'	,9	,2),
(487,	'10093',	'2013-02-28',	'Product 8'	,13,	8),
(488,	'10046',	'2013-02-02',	'Product 2'	,21,	12),
(489,	'10073',	'2015-04-03',	'Product 5'	,11,	12),
(490,	'10145',	'2010-09-10',	'Product 9'	,1	,2),
(491,	'10014',	'2012-06-01',	'Product 10',	26,	13),
(492,	'10107',	'2013-10-17',	'Product 4'	,29,	2),
(493,	'10033',	'2011-12-29',	'Product 3'	,20,	12),
(494,	'10128',	'2012-09-30',	'Product 5'	,23,	12),
(495,	'10070',	'2012-12-12',	'Product 9'	,13,	2),
(496,	'10088',	'2013-09-24',	'Product 8'	,26,	8),
(497,	'10080',	'2015-11-28',	'Product 8'	,19,	8),
(498,	'10017',	'2010-02-27',	'Product 10'	,5,	13),
(499,	'10088',	'2015-03-02',	'Product 10'	,14,	13),
(500,	'10126',	'2013-06-12',	'Product 10'	,10,	13),
(501,	'10067',	'2011-04-02',	'Product 6',	15,	4),
(502,	'10092',	'2013-08-21',	'Product 8',	19,	8),
(503,	'10129',	'2015-06-09',	'Product 3',	19,	12),
(504,	'10125',	'2012-09-27',	'Product 9',	23,	2),
(505,	'10145',	'2014-10-24',	'Product 1',	23,	18),
(506,	'10068',	'2010-01-06',	'Product 10',	25,	13),
(507,	'10145',	'2013-08-30',	'Product 10',	10,	13),
(508,	'10018',	'2012-01-13',	'Product 6',	2	,4),
(509,	'10102',	'2015-12-12',	'Product 9',	14,	2),
(510,	'10072',	'2013-06-01',	'Product 2',	7	,12),
(511,	'10076',	'2011-02-24',	'Product 8',	16,	8),
(512,	'10099',	'2013-04-10',	'Product 4',	3	,2),
(513,	'10131',	'2014-07-15',	'Product 3',	27,	12),
(514,	'10098',	'2013-05-10',	'Product 3',	5	,12),
(515,	'10102',	'2011-07-23',	'Product 6',	3	,4),
(516,	'10147',	'2011-07-24',	'Product 1',	26,	18),
(517,	'10070',	'2011-04-20',	'Product 7',	24,	9),
(518,	'10139',	'2011-01-18',	'Product 8'	,20,	8),
(519,	'10035',	'2010-07-25',	'Product 9',	19,	2),
(520,	'10138',	'2012-02-06',	'Product 3',	21,	12),
(521,	'10074',	'2015-12-29',	'Product 7',	5	,9),
(522,	'10036',	'2012-11-06',	'Product 8'	,8	,8),
(523,	'10082',	'2014-07-03',	'Product 2'	,6	,12),
(524,	'10037',	'2015-03-28',	'Product 10',	20,	13),
(525,	'10073',	'2014-12-07',	'Product 1',	6	,18),
(526,	'10095',	'2015-01-23',	'Product 3',	25,	12),
(527,	'10084',	'2013-10-14',	'Product 9',	11,	2),
(528,	'10003',	'2013-11-02',	'Product 5',	18,	12),
(529,	'10125',	'2012-01-24',	'Product 5',	7	,12),
(530,	'10078',	'2013-11-18',	'Product 5',	17,	12),
(531,	'10075',	'2011-11-10',	'Product 7',	17,	9),
(532,	'10087',	'2011-08-27',	'Product 2',	3	,12),
(533,	'10030',	'2014-05-07',	'Product 9',	16,	2),
(534,	'10031',	'2012-08-01',	'Product 1'	,16,	18),
(535,	'10088',	'2013-10-31',	'Product 9',	2	,2),
(536,	'10063',	'2010-11-18',	'Product 1'	,5	,18),
(537,	'10063',	'2010-07-31',	'Product 1'	,19,	18),
(538,	'10150',	'2012-05-26',	'Product 2',	2	,12),
(539,	'10061',	'2014-07-09',	'Product 6'	,16,	4),
(540,	'10042',	'2010-11-30',	'Product 1',	7	,18),
(541,	'10012',	'2014-01-09',	'Product 1'	,21,	18),
(542,	'10140',	'2011-02-20',	'Product 6'	,17,	4),
(543,	'10080',	'2012-01-14',	'Product 6',	8	,4),
(544,	'10014',	'2010-11-01',	'Product 9'	,9	,2),
(545,	'10086',	'2014-02-17',	'Product 10',	2,	13),
(546,	'10039',	'2011-08-07',	'Product 7',	17,	9),
(547,	'10106',	'2011-05-22',	'Product 1',	8	,18),
(548,	'10087',	'2014-08-23',	'Product 2',	26,	12),
(549,	'10040',	'2012-09-22',	'Product 8',	5	,8),
(550,	'10036',	'2011-04-01',	'Product 6',	24,	4),
(551,	'10025',	'2013-08-03',	'Product 9',	20,	2),
(552,	'10084',	'2013-08-18',	'Product 9'	,12,	2),
(553,	'10143',	'2014-03-01',	'Product 7'	,8	,9),
(554,	'10018',	'2010-06-23',	'Product 7',	3	,9),
(555,	'10138',	'2014-01-20',	'Product 7'	,20,	9),
(556,	'10065',	'2015-10-21',	'Product 10',	19,	13),
(557,	'10107',	'2013-06-06',	'Product 4',	17,	2),
(558,	'10147',	'2015-02-25',	'Product 5',	18,	12),
(559,	'10115',	'2012-08-31',	'Product 3',	2	,12),
(560,	'10030',	'2014-12-23',	'Product 1',	1	,18),
(561,	'10061',	'2012-04-07',	'Product 8',	21,	8),
(562,	'10113',	'2013-01-08',	'Product 5',	26,	12),
(563,	'10059',	'2012-05-07',	'Product 1'	,3	,18),
(564,	'10006',	'2015-05-20',	'Product 3',	30,	12),
(565,	'10073',	'2012-12-26',	'Product 6'	,26,	4),
(566,	'10124',	'2012-01-22',	'Product 7'	,24,	9),
(567,	'10115',	'2015-09-01',	'Product 10',	2,	13),
(568,	'10071',	'2013-09-04',	'Product 9',	17,	2),
(569,	'10057',	'2011-01-12',	'Product 1',	9	,18),
(570,	'10125',	'2012-02-17',	'Product 2',	5	,12),
(571,	'10124',	'2014-04-29',	'Product 4',	28,	2),
(572,	'10093',	'2010-12-13',	'Product 2',	12,	12),
(573,	'10069',	'2014-11-11',	'Product 1',	22,	18),
(574,	'10053',	'2010-01-16',	'Product 9',	6	,2),
(575,	'10011',	'2013-04-19',	'Product 6',	29,	4),
(576,	'10011',	'2011-12-04',	'Product 9',	13,	2),
(577,	'10038',	'2010-01-20',	'Product 4',	6	,2),
(578,	'10017',	'2011-05-04',	'Product 9',	28,	2),
(579,	'10132',	'2012-09-17',	'Product 4'	,14,	2),
(580,	'10002',	'2015-04-08',	'Product 5'	,26,	12),
(581,	'10087',	'2012-09-29',	'Product 4',	27,	2),
(582,	'10144',	'2010-07-17',	'Product 9'	,10,	2),
(583,	'10036',	'2011-06-21',	'Product 9',	16,	2),
(584,	'10088',	'2014-03-03',	'Product 2',	28,	12),
(585,	'10059',	'2012-07-29',	'Product 3',	9	,12),
(586,	'10097',	'2010-01-25',	'Product 5',	14,	12),
(587,	'10030',	'2012-01-11',	'Product 2',	28,	12),
(588,	'10083',	'2014-02-11',	'Product 9'	,23,	2),
(589,	'10119',	'2014-11-23',	'Product 2',	5	,12),
(590,	'10145',	'2010-09-19',	'Product 9'	,9	,2),
(591,	'10014',	'2012-04-24',	'Product 10',	26	,13),
(592,	'10148',	'2011-08-11',	'Product 5',	13,	12),
(593,	'10044',	'2015-02-26',	'Product 7',	27,	9),
(594,	'10003',	'2011-10-08',	'Product 1',	29,	18),
(595,	'10111',	'2013-07-03',	'Product 2',	29,	12),
(596,	'10075',	'2010-10-19',	'Product 8'	,30,	8),
(597,	'10026',	'2013-06-21',	'Product 8'	,29,	8),
(598,	'10137',	'2013-05-09',	'Product 9',	20,	2),
(599,	'10135',	'2012-10-15',	'Product 3',	2	,12),
(600,	'10131',	'2015-11-17',	'Product 7',	29,	9);



--PHONE NUMBER
INSERT INTO phoneNumbers (customer_id, phone_number) 
VALUES (10001	,'555-1234'),
(10002	,'555-1236'),
(10003	,'555-1238'),
(10004	,'555-1240'),
(10005	,'555-1242'),
(10006	,'555-1244'),
(10007	,'555-1246'),
(10008	,'555-1248'),
(10009	,'555-1250'),
(10010	,'555-1252'),
(10012	,'555-1256'),
(10013	,'555-1258'),
(10014	,'555-1260'),
(10015	,'555-1262'),
(10016	,'555-1264'),
(10017	,'555-1266'),
(10018	,'555-1268'),
(10019	,'555-1270'),
(10020	,'555-1272'),
(10021	,'555-1274'),
(10022	,'555-1276'),
(10023	,'555-1278'),
(10024	,'555-1280'),
(10026	,'555-1284'),
(10027	,'555-1286'),
(10028	,'555-1288'),
(10029	,'555-1290'),
(10030	,'555-1292'),
(10031	,'555-1294'),
(10032	,'555-1296'),
(10033	,'555-1298'),
(10034	,'555-1300'),
(10035	,'555-1302'),
(10036	,'555-1304'),
(10037	,'555-1306'),
(10038	,'555-1308'),
(10039	,'555-1310'),
(10040	,'555-1312'),
(10041	,'555-1314'),
(10042	,'555-1316'),
(10043	,'555-1318'),
(10044	,'555-1320'),
(10045	,'555-1322'),
(10046	,'555-1324'),
(10047	,'555-1326'),
(10048	,'555-1328'),
(10049	,'555-1330'),
(10050	,'555-1332'),
(10051	,'555-1334'),
(10052	,'555-1336'),
(10053	,'555-1338'),
(10054	,'555-1340'),
(10055	,'555-1342'),
(10056	,'555-1344'),
(10057	,'555-1346'),
(10058	,'555-1348'),
(10060	,'555-1352'),
(10061	,'555-1354'),
(10062	,'555-1356'),
(10063	,'555-1358'),
(10064	,'555-1360'),
(10065	,'555-1362'),
(10066	,'555-1364'),
(10067	,'555-1366'),
(10068	,'555-1368'),
(10069	,'555-1370'),
(10070	,'555-1372'),
(10071	,'555-1374'),
(10072	,'555-1376'),
(10074	,'555-1380'),
(10075	,'555-1382'),
(10076	,'555-1384'),
(10077	,'555-1386'),
(10078	,'555-1388'),
(10079	,'555-1390'),
(10080	,'555-1392'),
(10081	,'555-1394'),
(10082	,'555-1396'),
(10082	,'555-1398'),
(10083	,'555-1400'),
(10084	,'555-1402'),
(10085	,'555-1404'),
(10086	,'555-1406'),
(10087	,'555-1408'),
(10088	,'555-1410'),
(10089	,'555-1412'),
(10090	,'555-1414'),
(10091	,'555-1416'),
(10092	,'555-1418'),
(10093	,'555-1420'),
(10094	,'555-1422'),
(10095	,'555-1424'),
(10096	,'555-1426'),
(10097	,'555-1428'),
(10098	,'555-1430'),
(10099	,'555-1432'),
(10100	,'555-1434'),
(10101	,'555-1436'),
(10102	,'555-1438'),
(10103	,'555-1440'),
(10104	,'555-1442'),
(10105	,'555-1444'),
(10106	,'555-1446'),
(10107	,'555-1448'),
(10108	,'555-1450'),
(10109	,'555-1452'),
(10110	,'555-1454'),
(10111	,'555-1456'),
(10112	,'555-1458'),
(10114	,'555-1462'),
(10115	,'555-1464'),
(10116	,'555-1466'),
(10117	,'555-1468'),
(10118	,'555-1470'),
(10119	,'555-1472'),
(10120	,'555-1474'),
(10121	,'555-1476'),
(10122	,'555-1478'),
(10123	,'555-1480'),
(10124	,'555-1482'),
(10125	,'555-1484'),
(10126	,'555-1486'),
(10127	,'555-1488'),
(10128	,'555-1490'),
(10129	,'555-1492'),
(10130	,'555-1494'),
(10131	,'555-1496'),
(10132	,'555-1498'),
(10133	,'555-1500'),
(10134	,'555-1502'),
(10135	,'555-1504'),
(10136	,'555-1506'),
(10137	,'555-1508'),
(10138	,'555-1510'),
(10139	,'555-1512'),
(10140	,'555-1514'),
(10141	,'555-1516'),
(10142	,'555-1518'),
(10143	,'555-1520'),
(10144	,'555-1522'),
(10145	,'555-1524'),
(10146	,'555-1526'),
(10147	,'555-1528'),
(10148	,'555-1530'),
(10149	,'555-1532'),
(10150	,'555-1534'),
